html{
    font-family: "Montserrat";
}

#fondo{
    background-color:#F3F3F3;
    margin: 0px auto ;
}

header{
   background-color: #168ADD;
   color: white;
   text-shadow: 8px 8px rgba(0,0,0,0.705);
   text-align: center;
   padding: 3rem 2rem;
}
section{
    width: 55%;
    float: left;
    padding-left: 2%;

    
}

aside{
    width: 40%;
    float: right;
    
}

section aside img{
    width: 300px;
}
.articulo{
    width: 90%;
    border-style: ridge;
    border-color: #012941;
    border-radius: 20px;
    margin-top: 16px; 
    background-color: #93d4d5;
}

.articulo h2{
    text-align: center;
}

h1{
    font-family: "Montserrat";
    border-color: #ADE1E5;
    text-align: center;
    font-size: 4rem;
}


h2{
    color:#73AB84;
    text-decoration: underline;
}

h3{
    background-color: #73AB84;
    text-align: center;
}

h4{
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

p{
   text-decoration: bold;
   color: black;
   
}

.div{
    background-color: #93d4d5;
}

img.artes{
    width: 20vw;
    padding-left: 10%;
    margin-top: 40%;
}

img.saobenito{
    width: 20vw;
    padding-left: 10%;
    margin-top: 40%;
}

img.fuegos{
    width: 20vw;
    padding-left: 10%;
    margin-top: 40%;
}

img.carnavales{
    width: 20vw;
    padding-left: 10%;
    margin-top: 40%;
}

img.festival{
    width: 20vw;
    padding-left: 10%;
    margin-top: 40%;
}

img.fiestes{
    width: 20vw;
    padding-left: 10%;
    margin-top: 25%;
}

