<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta keywords="Turismo, Portugal, Cultura">
    <meta description="Cultura">
    <meta author="Diego y Javier Piñera">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>CULTURA</title>
    <link rel="stylesheet" href="CULTURA.css">
</head>
<header id="header">
    <h1>CULTURA</h1>
</header>
<body id="fondo">
    <section class="section">
        <div class="articulo">
            <h2>MÚSICA</h2>
            <p>La música tradicional portuguesa es muy variada, pero el estilo más conocido es el fado. Su interprete más conocida fue Amalia Rodrigues quien también realizó incursiones como actriz y cantante en el cine portugués.</p>
            <p> Hoy está renaciendo esta música de la mano de artistas como Mariza, Dulce Pontes o Ana Maura. A continuación, os proporcionamos una lista de Spotify para escuchar durante el viaje:</p>
        </div>
        <div class="articulo">
    <h2> ARTE</h2>
    <p>Portugal destaca también por su arte y arquitectura: donde predomina el azulejo portugués.</p>
    <p>Durante los siglos XV y XVI, los azulejos se importaron y llegaron a Portugal a través de Castilla procedentes de grandes centros de producción como Sevilla, Valencia, Málaga y Toledo. Suelen estar decorados con patrones geométricos y motivos vegetales en tonos azules y blancos. Destacan la Iglesia do Carmo, la Capilla de las Almas o la estación de tren de Sao Bento, en Oporto.</p>
        </div>
        <div class="articulo">
    <h2>LITERATURA</h2>
    <p>La literatura portuguesa comparte sus orígenes con la literatura gallega medieval en las cantigas galaico-portuguesas a lo largo de su historia destacan nombres como el de Luis Camões autor de la epopeya Os Lusíadas que narra los descubrimientos portugueses de camino a la india en el siglo XV. </p>
    <p>Destacan el poeta Fernando Pessoa y el novelista José Saramago ganador del premio nobel de la literatura en 1998. </p>
        </div>
        <div class="articulo">
    <h2>DEPORTES</h2>
    <p>Destacan el poeta Fernando Pessoa y el novelista José Saramago ganador del premio nobel de la literatura en 1998. </p>
    <p>Pero no todo es futbol en el país luso ya que destacan otros deportes como hockey sobre patines, rugby, vela, hípica, ciclismo, atletismo o tiro con arco.</p> 
        </div> 
        <div class="articulo"> 
    <h3>FIESTAS</h3>
    <h4>MONTE FESTIVAL:</h4>
    <p>fiesta religiosa más grande en la isla con una gran celebración de la senhora do monte. Se celebra los días 14 y 15 de agosto entorno a la iglesia de monte. Las familias y amigos se reúnen para comer y cantar y beber durante toda la noche.</p>
    <h4>FIESTA DEL VINO DE MADEIRA:</h4>
    <p>evento tradicional que tiene lugar a principios de septiembre con la bendimia acompañado con folklore tradicional.  </p>
    <h4>FESTIVAL DE COLOMBO:</h4>
    <p>Es un evento, que tiene lugar en Porto Santo a principios de septiembre. Es el festival dedicado a Cristóbal Colón, con música, espectáculos, exposiciones y un desfile sobre la vida en Madeira y los descubrimientos portugueses.</p>
    <h4>FESTIVAL DEL SENDERISMO DE MADEIRA:</h4>
    <p>Tiene lugar en enero en las islas de Madeira y Porto Santo. Es un evento de 5 días a pie por los 20 senderos más populares, un ejercicio adecuado para todas las edades y niveles. Permite a los participantes tener la oportunidad de conocer la historia de la Isla y la experiencia del bosque Laurisilva.</p>
    <h4>CARNAVAL:</h4>
    <p>Se realiza un desfile tradicional y es uno de los principales eventos de Madeira donde personas de todo el mundo vienen a ver las Compañias de Samba que llenan las calles de Funchal, con la música y la danza. Hay dos desfiles de carnaval, el más grande tiene lugar el sábado por la noche y es llamado Cortejo Alegórico con vibrante y colorido vestuario. El último desfile del martes es el Trapalhão, conocido por su humor y sátira social, es el más divertido de los desfiles.</p>
    <h4>FIESTA DE LA FLOR:</h4>
    <p>Es uno de los más coloridos eventos tradicionales organizados en Madeira y tiene lugar cada primavera. Muchas de las actividades y celebraciones tienen lugar alrededor de Funchal, con la realización de alfombras de flores, conciertos y grupos folklóricos de baile al aire libre. Al día siguiente, el domingo, es el gran desfile principal. Muchos grupos diferentes se alinean por las calles de Funchal, vestidos con sus hermosos trajes coloridos bordados de Madeira y llenos de una gran variedad de flores de la isla.</p>
    <h4>FIESTAS DE LA SÉ:</h4>
    <p>Un evento tradicional anual tiene lugar en las viejas calles de centro de Funchal, a mediados de mayo y hasta principios de junio. Este es el lugar más animado de la isla, muchas bandas de folklore típico llenan las calles de Madeira con la música y la danza.</p>
    <h4>FESTIVAL DEL CANTÁBRICO:</h4>
    <p>Un evento anual que tiene lugar en el centro de Funchal, organizado por la Secretaria Regional de Turismo de Madeira. Este importante evento cultural y de entretenimiento empieza a principios de junio y se extiende hasta el 30 de junio con la música clásica en vivo y una actuación internacional de fuegos artificiales que tiene lugar todos los sábados en el Rompeolas.</p>
    <h4>ST. JUAN ALTARES:</h4>
    <p>En Funchal es una fiesta tradicional dedicada a San Juan, San Antonio y San Pedro. Tiene lugar a principios de junio en las calles de Figueira Preta, Conceição, Travessa dos Reis y la Praça do Carmo en Funchal. </p>
</div>
</section>
    <aside class="container">
        <img src="img/arte.jpg" alt="100px" class="artes">
        <img src="fuegos.jpg" alt="100px" class="fuegos">
        <img src="sao benito.jpg" alt="100px" class="saobenito">
        <img src="img/carnaval.jpg" alt="100px" class="carnavales">
        <img src="festival.jpg" alt="100px" class="festival">
        <img src="img/fiesta de la sé.jpg" alt="100px" class="fiestes">
    </aside>
</body>
</head>
    